         79017042 function calls (78977486 primitive calls) in 66.175 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9298    0.424    0.000   61.880    0.007 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/event.py:196(OrganArrival)
     9298   14.835    0.002   60.837    0.007 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/allocate.py:7(Allocate)
     9295    1.076    0.000   41.382    0.004 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/allocate.py:172(MatchRun)
   158849    2.588    0.000   37.381    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/allocate.py:242(Offer)
   158849    2.724    0.000   32.380    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:771(loadtxt)
   158849    0.225    0.000   17.244    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:155(open)
   158849    0.380    0.000   14.645    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:487(open)
   158849    0.438    0.000    9.713    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:344(_findfile)
   317698    3.005    0.000    6.828    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:972(read_data)
    65087    3.127    0.000    4.147    0.000 {built-in method builtins.sorted}
   158849    0.491    0.000    4.068    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:375(abspath)
   476547    0.833    0.000    3.207    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:302(_isurl)
   635397    1.032    0.000    3.044    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/urllib/parse.py:366(urlparse)
  2487633    2.925    0.000    2.925    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/allocate.py:207(MatchCheck)
   317698    0.581    0.000    2.513    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:293(_possible_names)
   158851    1.921    0.000    2.385    0.000 {built-in method io.open}
   158849    0.146    0.000    2.373    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:246(__init__)
   317698    0.987    0.000    2.316    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:417(_sanitize_relative_path)
   158849    0.327    0.000    2.227    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:372(abspath)
   476547    0.467    0.000    2.215    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:263(_iszip)
532690/495048    1.848    0.000    2.134    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  1111943    1.146    0.000    2.028    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:963(split_line)
   116158    0.815    0.000    1.973    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/event.py:82(Progression)
   476547    1.073    0.000    1.608    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:334(normpath)
   158849    1.349    0.000    1.597    0.000 {built-in method builtins.next}
   317698    0.192    0.000    1.429    0.000 <__array_function__ internals>:2(dot)
   136287    1.361    0.000    1.361    0.000 {method 'pop' of 'list' objects}
  2070147    1.232    0.000    1.232    0.000 {method 'astype' of 'numpy.generic' objects}
   476547    0.377    0.000    1.205    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:117(splitext)
   635397    0.677    0.000    1.172    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/urllib/parse.py:417(urlsplit)
   176442    1.068    0.000    1.068    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  9731852    1.020    0.000    1.020    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/allocate.py:154(<lambda>)
   953094    0.370    0.000    1.019    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:999(<listcomp>)
   317698    0.671    0.000    0.981    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:71(join)
  1111943    0.623    0.000    0.915    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_internal.py:908(__call__)
   158849    0.084    0.000    0.841    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:431(exists)
 13419391    0.817    0.000    0.817    0.000 {method 'append' of 'list' objects}
   794245    0.600    0.000    0.803    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:130(keys)
   158849    0.123    0.000    0.757    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/genericpath.py:16(exists)
    17896    0.013    0.000    0.721    0.000 <__array_function__ internals>:2(vstack)
   158849    0.068    0.000    0.720    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:280(_splitzipext)
   476547    0.513    0.000    0.720    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/genericpath.py:121(_splitext)
   398028    0.698    0.000    0.698    0.000 {built-in method builtins.min}
  1270794    0.590    0.000    0.693    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/urllib/parse.py:110(_coerce_args)
    17896    0.028    0.000    0.672    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/shape_base.py:222(vstack)
3514387/3514375    0.515    0.000    0.651    0.000 {built-in method builtins.isinstance}
   953094    0.532    0.000    0.649    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:732(floatconv)
   158849    0.634    0.000    0.634    0.000 {built-in method posix.stat}
   476548    0.251    0.000    0.579    0.000 {method 'join' of 'str' objects}
   476550    0.376    0.000    0.551    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/codecs.py:319(decode)
    17986    0.014    0.000    0.529    0.000 <__array_function__ internals>:2(concatenate)
   158850    0.499    0.000    0.499    0.000 {method 'close' of '_io.TextIOWrapper' objects}
   158881    0.388    0.000    0.388    0.000 {built-in method numpy.array}
   158849    0.122    0.000    0.380    0.000 <__array_function__ internals>:2(squeeze)
   158849    0.276    0.000    0.371    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:729(_getconv)
  1588503    0.350    0.000    0.350    0.000 {method 'split' of 'str' objects}
  1111943    0.341    0.000    0.341    0.000 {method 'split' of 're.Pattern' objects}
   158850    0.142    0.000    0.329    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
   317698    0.124    0.000    0.328    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:1024(<genexpr>)
   794245    0.261    0.000    0.325    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:131(splitdrive)
  3176980    0.303    0.000    0.303    0.000 {method 'lstrip' of 'str' objects}
   158849    0.063    0.000    0.287    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/re.py:250(compile)
3512825/3512779    0.277    0.000    0.277    0.000 {built-in method builtins.len}
   158849    0.124    0.000    0.255    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:60(isabs)
   158849    0.250    0.000    0.250    0.000 {built-in method posix.getcwd}
        5    0.021    0.004    0.249    0.050 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/event.py:362(Year)
  1270792    0.248    0.000    0.248    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_iotools.py:11(_decode_line)
  1111946    0.228    0.000    0.228    0.000 {method 'startswith' of 'str' objects}
   158849    0.148    0.000    0.224    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/re.py:289(_compile)
  2382738    0.218    0.000    0.218    0.000 {built-in method posix.fspath}
   953094    0.207    0.000    0.207    0.000 {method 'rfind' of 'str' objects}
   158849    0.095    0.000    0.204    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/re.py:270(escape)
   158850    0.187    0.000    0.187    0.000 {built-in method _locale.nl_langinfo}
   476550    0.175    0.000    0.175    0.000 {built-in method _codecs.utf_8_decode}
   476547    0.112    0.000    0.170    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:41(_get_sep)
   635414    0.163    0.000    0.163    0.000 {built-in method __new__ of type object at 0x559d3eef3ac0}
  1111943    0.158    0.000    0.158    0.000 {method 'strip' of 'str' objects}
   637754    0.156    0.000    0.156    0.000 {method 'get' of 'dict' objects}
   158849    0.130    0.000    0.154    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:916(flatten_dtype_internal)
    10826    0.082    0.000    0.146    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/event.py:8(Arrival)
   953094    0.139    0.000    0.139    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:946(pack_items)
   158877    0.052    0.000    0.135    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/abc.py:96(__instancecheck__)
   158850    0.096    0.000    0.134    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/codecs.py:309(__init__)
   953094    0.133    0.000    0.133    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:103(_load)
  1270794    0.124    0.000    0.124    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/urllib/parse.py:99(_noop)
   158849    0.087    0.000    0.123    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:1022(<listcomp>)
   953103    0.117    0.000    0.117    0.000 {method 'lower' of 'str' objects}
   158849    0.081    0.000    0.117    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1441(squeeze)
    17896    0.011    0.000    0.113    0.000 <__array_function__ internals>:2(atleast_2d)
   158849    0.064    0.000    0.096    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:256(__del__)
   956181    0.095    0.000    0.095    0.000 {built-in method builtins.issubclass}
   158849    0.093    0.000    0.093    0.000 {method 'translate' of 'str' objects}
   476556    0.093    0.000    0.093    0.000 {method 'endswith' of 'str' objects}
   158849    0.074    0.000    0.092    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:149(__getitem__)
   794246    0.088    0.000    0.088    0.000 {method 'keys' of 'dict' objects}
    17896    0.045    0.000    0.088    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/shape_base.py:81(atleast_2d)
   158877    0.083    0.000    0.083    0.000 {built-in method _abc._abc_instancecheck}
   317698    0.070    0.000    0.070    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_internal.py:906(__init__)
   158849    0.052    0.000    0.052    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:1140(<listcomp>)
   158849    0.050    0.000    0.050    0.000 {built-in method builtins.iter}
   158849    0.047    0.000    0.047    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:1116(<listcomp>)
   317698    0.047    0.000    0.047    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/multiarray.py:736(dot)
   158849    0.044    0.000    0.044    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_iotools.py:38(_is_string_like)
    38372    0.039    0.000    0.039    0.000 {built-in method numpy.asanyarray}
   158850    0.039    0.000    0.039    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/codecs.py:260(__init__)
   177223    0.037    0.000    0.037    0.000 {built-in method builtins.hasattr}
   136287    0.036    0.000    0.036    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/engine.py:15(__init__)
   158864    0.036    0.000    0.036    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
   159512    0.029    0.000    0.029    0.000 {built-in method builtins.getattr}
   158849    0.024    0.000    0.024    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1437(_squeeze_dispatcher)
   158959    0.022    0.000    0.022    0.000 {method 'items' of 'dict' objects}
    17896    0.008    0.000    0.020    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/shape_base.py:218(_vhstack_dispatcher)
      425    0.000    0.000    0.019    0.000 <__array_function__ internals>:2(nanmedian)
      425    0.001    0.000    0.019    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1028(nanmedian)
        1    0.018    0.018    0.018    0.018 simulate.py:155(<listcomp>)
  850/425    0.001    0.000    0.016    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/function_base.py:3513(_ureduce)
      425    0.000    0.000    0.016    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:977(_nanmedian)
      425    0.001    0.000    0.015    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:960(_nanmedian1d)
      425    0.000    0.000    0.013    0.000 <__array_function__ internals>:2(median)
    17896    0.007    0.000    0.012    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
      425    0.000    0.000    0.012    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/function_base.py:3573(median)
      425    0.002    0.000    0.011    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/function_base.py:3663(_median)
      425    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(mean)
      425    0.001    0.000    0.005    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3322(mean)
     9298    0.004    0.000    0.004    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/entity.py:31(__init__)
      425    0.001    0.000    0.004    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_methods.py:162(_mean)
        1    0.000    0.000    0.004    0.004 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:814(read_csv)
        1    0.000    0.000    0.004    0.004 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:540(_read)
    17986    0.003    0.000    0.003    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/multiarray.py:148(concatenate)
    10826    0.003    0.000    0.003    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/entity.py:18(__init__)
        1    0.000    0.000    0.003    0.003 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1688(read)
      425    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(partition)
    17896    0.002    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/shape_base.py:77(_atleast_2d_dispatcher)
      425    0.001    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:142(_remove_nan_1d)
    24/22    0.000    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:368(__init__)
      425    0.000    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:667(partition)
       15    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(nanstd)
       15    0.000    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1575(nanstd)
    717/8    0.001    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/copy.py:128(deepcopy)
       15    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(nanvar)
      850    0.001    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/numerictypes.py:358(issubdtype)
       15    0.000    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1427(nanvar)
    710/1    0.000    0.000    0.002    0.002 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/copy.py:200(_deepcopy_list)
      536    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.002    0.002 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/frame.py:641(__init__)
        1    0.000    0.000    0.002    0.002 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/construction.py:411(dict_to_mgr)
      425    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(nonzero)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:222(read)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:1052(_get_empty_meta)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:1092(<dictcomp>)
       15    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(nanmean)
       15    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:862(nanmean)
      425    0.001    0.000    0.001    0.000 {method 'partition' of 'numpy.ndarray' objects}
      425    0.001    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
     1700    0.001    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/numerictypes.py:284(issubclass_)
       45    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:183(_divide_by_count)
       80    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(sum)
      425    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1829(nonzero)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1362(__init__)
       80    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2123(sum)
       95    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
      470    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1629(_make_engine)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/construction.py:97(arrays_to_mgr)
       15    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:494(sanitize_array)
       11    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:4901(reindex)
       11    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:5106(reindex)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/construction.py:574(_homogenize)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:521(_init_dict)
       92    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:32(seterr)
       30    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:68(_replace_nan)
      425    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      717    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/copy.py:242(_keep_alive)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:6342(copy)
       46    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:429(__enter__)
       20    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:7072(ensure_index)
       51    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:469(__new__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:648(get_handle)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:60(__init__)
        5    0.000    0.000    0.000    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/event.py:464(<listcomp>)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       15    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(any)
    75/64    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      425    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:5991(__setattr__)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1873(from_array)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:714(_try_cast)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:453(_validate_dtype)
       30    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
       45    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(transpose)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1656(pandas_dtype)
       46    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:434(__exit__)
       92    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:131(geterr)
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:1573(construct_1d_object_array_from_listlike)
     2152    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2385(new_block)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:285(_get_filepath_or_buffer)
       22    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:5348(<genexpr>)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2268(any)
       31    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_methods.py:54(_any)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:11311(any)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:11010(any)
      425    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:10967(_logical_func)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:620(copy)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:5401(identical)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:4632(_reduce)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:123(maybe_convert_platform)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:5540(isna)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:7878(isna)
       36    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:671(name)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:260(__call__)
       73    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:5931(__finalize__)
       45    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:601(transpose)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:113(_copyto)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:106(isna)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:134(_get_option)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:306(apply)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:189(_isna)
      425    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       25    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:265(__init__)
       37    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:621(name)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/event.py:473(EndRep)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/pstats.py:89(__init__)
      105    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
      425    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1023(_nanmedian_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:2119(create_block_manager_from_column_arrays)
      425    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3317(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/nanops.py:499(nanany)
       36    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1631(validate_all_hashable)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:723(_set_axis)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/pstats.py:99(init)
      425    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/function_base.py:3568(_median_dispatcher)
      425    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1825(_nonzero_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1469(_clean_options)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:116(_get_single_key)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:2191(_form_blocks)
       16    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:396(extract_array)
       95    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
      425    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:663(_partition_dispatcher)
        6    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/numeric.py:289(full)
        1    0.000    0.000    0.000    0.000 simulate.py:304(<listcomp>)
       92    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:141(is_url)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:108(__init__)
       16    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:7167(maybe_extract_name)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/warnings.py:165(simplefilter)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/api.py:367(default_index)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:5314(equals)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:229(stringify_path)
       21    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:1171(maybe_infer_to_datetimelike)
       10    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:869(__array__)
      105    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/generic.py:37(_check)
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:267(is_dict_like)
      184    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:158(is_object_dtype)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/common.py:296(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:534(infer_compression)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:169(_expand_user)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2401(check_ndim)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/nanops.py:264(_get_values)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/warnings.py:458(__enter__)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:223(set_axis)
       72    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1650(<genexpr>)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/warnings.py:181(_add_filter)
       25    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:718(_values)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2305(maybe_coerce_values)
       44    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:5975(__getattr__)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/range.py:166(_simple_new)
       63    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:328(is_hashable)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1738(__exit__)
       25    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/flags.py:49(__init__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1409(close)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:1151(_is_binary_mode)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(size)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1494(_is_dtype_type)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/base.py:58(_validate_set_axis)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2334(get_block_type)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:644(_sanitize_ndim)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:596(_get_root)
       46    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1414(_get_options_with_defaults)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:178(_validate_parse_dates_presence)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:266(_isna_array)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       46    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:425(__init__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:455(array_equivalent)
       10    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:752(_references)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/pstats.py:118(load_stats)
       25    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:2011(internal_values)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1860(from_blocks)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:534(copy)
       22    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:5414(<genexpr>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/frame.py:1776(to_numpy)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:307(_isna_string_dtype)
        3    0.000    0.000    0.000    0.000 {built-in method now}
       41    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:294(<genexpr>)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:649(_warn_if_deprecated)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:640(_simple_new)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_asarray.py:22(require)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:201(_set_noconvert_columns)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:553(_array_equivalent_object)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:117(close)
       26    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:610(_get_deprecated_option)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:499(get_compression_method)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:523(_get_axis)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1677(as_array)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2465(extend_blocks)
       44    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1881(_refine_defaults_read)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:458(ensure_wrapped_if_datetimelike)
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       19    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       31    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/range.py:892(__len__)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:228(expanduser)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/base.py:494(find)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/typing.py:768(__instancecheck__)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/warnings.py:477(__exit__)
       80    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2118(_sum_dispatcher)
       23    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1847(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read_low_memory' of 'pandas._libs.parsers.TextReader' objects}
        2    0.000    0.000    0.000    0.000 <string>:1(__new__)
       10    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:2175(_grouping_func)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:1190(is_potential_multi_index)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:2249(_stack_arrays)
       51    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/multiarray.py:1071(copyto)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:653(is_integer_dtype)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/warnings.py:437(__init__)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:683(_sanitize_str_dtypes)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:637(_translate_key)
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:636(_sanitize_non_ordered)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/missing.py:949(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/typing.py:771(__subclasscheck__)
       20    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/range.py:308(dtype)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/flags.py:85(allows_duplicate_labels)
       63    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       22    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1322(is_1d_only_ea_dtype)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1244(is_bool_dtype)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:578(_select_options)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1458(_check_file_or_buffer)
       22    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/__init__.py:33(using_copy_on_write)
       45    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:597(_transpose_dispatcher)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:783(__len__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/nanops.py:220(_maybe_get_mask)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:194(close)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:703(_maybe_repeat)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:273(is_fsspec_url)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:595(_set_noconvert_dtype_columns)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:1219(dedup_names)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:188(validate_header_arg)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1823(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/base.py:767(__iter__)
       10    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/range.py:485(equals)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/typing.py:868(__new__)
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:809(_reset_identity)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/cProfile.py:50(create_stats)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3169(size)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:1365(_validate_parse_dates_arg)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:875(__len__)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/common.py:571(require_length_match)
       22    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1944(_block)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:342(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1805(is_consolidated)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:509(_get_axis_number)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:565(_ensure_array)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:99(is_file_like)
       33    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/base.py:46(__len__)
        6    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1389(is_ea_or_datetimelike_dtype)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(shape)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/copy.py:66(copy)
       33    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/typing.py:1149(cast)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_asarray.py:111(<setcomp>)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:142(classes)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/abc.py:100(__subclasscheck__)
       22    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:1582(name)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:583(_dtype_to_subclass)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:338(attrs)
       24    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:359(flags)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:858(_nanmean_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/construction.py:476(<listcomp>)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2263(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:1099(_make_date_converter)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:1103(_maybe_memory_map)
       24    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:1323(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1806(_clean_na_values)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/missing.py:121(clean_fill_method)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1570(_nanstd_dispatcher)
       11    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:405(ensure_dtype_objs)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1077(needs_i8_conversion)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1422(_nanvar_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1435(_is_dtype)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:574(_constructor)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        4    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:1215(<genexpr>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1813(_consolidate_check)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:258(<dictcomp>)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/flags.py:53(allows_duplicate_labels)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:333(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/nanops.py:353(_na_ok_dtype)
        3    0.000    0.000    0.000    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
       14    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1459(get_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1335(is_extension_array_dtype)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:1064(<lambda>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/enum.py:664(value)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1838(ndim)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:271(_extract_multi_indexer_columns)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2109(get_values)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/util/_validators.py:224(validate_bool_kwarg)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:212(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3165(_size_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:778(is_)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:222(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:2109(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:213(<listcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/construction.py:197(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/compat/numpy/function.py:60(__call__)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:530(<genexpr>)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:4937(_values)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:242(_has_complex_date_col)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/urllib/parse.py:399(_checknetloc)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:1387(is_index_col)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:152(<lambda>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/util/_validators.py:445(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:228(is_single_block)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:931(dtype)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:486(validate_integer)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:233(items)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:705(<lambda>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:966(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:2011(_extract_dialect)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:147(classes_and_not_datetimelike)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:498(is_string_or_object_np_dtype)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:982(__init__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1928(shape)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/nanops.py:198(_get_fill_value)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/base.py:326(ndim)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:516(_validate_names)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/copy.py:107(_copy_immutable)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1924(_shape_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:234(<listcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1735(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


