         57590699 function calls (57558245 primitive calls) in 111.954 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9298    0.792    0.000   96.262    0.010 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\event.py:196(OrganArrival)
     9298   10.649    0.001   94.642    0.010 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\allocate.py:7(Allocate)
     9295    1.600    0.000   80.031    0.009 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\allocate.py:172(MatchRun)
   130535    6.244    0.000   73.954    0.001 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\allocate.py:242(Offer)
   130535   14.310    0.000   62.595    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\npyio.py:829(loadtxt)
   130535    0.325    0.000   36.275    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:155(open)
   130535    0.476    0.000   32.187    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:486(open)
   130535    0.623    0.000   21.612    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:343(_findfile)
   108282   13.629    0.000   13.629    0.000 {method 'pop' of 'list' objects}
   130535    0.586    0.000    7.240    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:374(abspath)
   391605    1.286    0.000    6.523    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:302(_isurl)
   130535    0.096    0.000    6.346    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:430(exists)
   522141    1.575    0.000    6.343    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\urllib\parse.py:372(urlparse)
   130535    0.141    0.000    6.250    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\genericpath.py:16(exists)
   130537    6.122    0.000    6.182    0.000 {built-in method io.open}
   130535    6.109    0.000    6.109    0.000 {built-in method nt.stat}
   391605    2.605    0.000    4.953    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\ntpath.py:463(normpath)
   261070    1.088    0.000    4.477    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:416(_sanitize_relative_path)
  2514963    4.477    0.000    4.477    0.000 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\allocate.py:207(MatchCheck)
437144/406568    3.618    0.000    4.067    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    18607    2.216    0.000    3.961    0.000 {built-in method builtins.sorted}
   261070    0.623    0.000    3.912    0.000 <__array_function__ internals>:177(dot)
   130535    0.250    0.000    3.763    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:246(__init__)
   261070    0.770    0.000    3.742    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:293(_possible_names)
   130535    0.227    0.000    3.513    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\ntpath.py:537(abspath)
   522141    2.086    0.000    3.397    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\urllib\parse.py:437(urlsplit)
   391605    0.600    0.000    3.377    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:263(_iszip)
   130535    0.193    0.000    3.364    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\contextlib.py:339(__exit__)
   130536    3.171    0.000    3.171    0.000 {method 'close' of '_io.TextIOWrapper' objects}
  1435885    1.988    0.000    2.606    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\ntpath.py:124(splitdrive)
   391605    0.459    0.000    2.043    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\ntpath.py:203(splitext)
   913745    1.242    0.000    1.946    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\npyio.py:974(split_line)
  6359656    1.745    0.000    1.745    0.000 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\allocate.py:91(<lambda>)
    91527    0.778    0.000    1.708    0.000 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\event.py:82(Progression)
   783210    0.847    0.000    1.536    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\npyio.py:1141(convert_row)
   391605    0.894    0.000    1.452    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\genericpath.py:121(_splitext)
   144788    1.328    0.000    1.328    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  1044282    1.067    0.000    1.233    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\urllib\parse.py:114(_coerce_args)
   130561    1.228    0.000    1.228    0.000 {built-in method numpy.array}
   652675    0.779    0.000    1.064    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:130(keys)
  1229925    1.038    0.000    1.038    0.000 {method 'astype' of 'numpy.generic' objects}
   130535    0.452    0.000    1.019    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\ntpath.py:77(join)
   130535    0.074    0.000    0.962    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:280(_splitzipext)
3149247/3149245    0.654    0.000    0.910    0.000 {built-in method builtins.isinstance}
  4438196    0.802    0.000    0.802    0.000 {method 'replace' of 'str' objects}
   391605    0.480    0.000    0.769    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py:22(decode)
   783210    0.689    0.000    0.689    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\npyio.py:723(_floatconv)
  2349643    0.657    0.000    0.657    0.000 {method 'split' of 'str' objects}
    14404    0.024    0.000    0.654    0.000 <__array_function__ internals>:177(vstack)
4452814/4452784    0.589    0.000    0.589    0.000 {built-in method builtins.len}
   130535    0.186    0.000    0.578    0.000 <__array_function__ internals>:177(squeeze)
    14404    0.047    0.000    0.566    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:222(vstack)
   522141    0.298    0.000    0.528    0.000 <string>:1(<lambda>)
   130535    0.384    0.000    0.519    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\npyio.py:748(_getconv)
   130535    0.492    0.000    0.492    0.000 {built-in method nt._getfullpathname}
  1174815    0.390    0.000    0.390    0.000 {method 'rfind' of 'str' objects}
  2741235    0.368    0.000    0.368    0.000 {method 'lstrip' of 'str' objects}
  2110892    0.360    0.000    0.360    0.000 {method 'append' of 'list' objects}
  2349633    0.359    0.000    0.359    0.000 {built-in method nt.fspath}
    14476    0.024    0.000    0.341    0.000 <__array_function__ internals>:177(concatenate)
   783213    0.301    0.000    0.301    0.000 {method 'startswith' of 'str' objects}
   391605    0.289    0.000    0.289    0.000 {built-in method _codecs.charmap_decode}
   130563    0.093    0.000    0.255    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
   913745    0.255    0.000    0.255    0.000 {method 'strip' of 'str' objects}
   130535    0.218    0.000    0.250    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\npyio.py:769(_loadtxt_flatten_dtype_internal)
   522157    0.230    0.000    0.230    0.000 {built-in method __new__ of type object at 0x00007FFF19CD9920}
   130535    0.133    0.000    0.208    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\npyio.py:993(<listcomp>)
   524480    0.196    0.000    0.196    0.000 {method 'get' of 'dict' objects}
   130535    0.138    0.000    0.189    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1478(squeeze)
  1044282    0.189    0.000    0.189    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\urllib\parse.py:103(_noop)
   783210    0.176    0.000    0.176    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:103(_load)
    14404    0.018    0.000    0.175    0.000 <__array_function__ internals>:177(atleast_2d)
   261070    0.175    0.000    0.175    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:736(dot)
   391605    0.168    0.000    0.168    0.000 {built-in method builtins.max}
   130563    0.162    0.000    0.162    0.000 {built-in method _abc._abc_instancecheck}
     7453    0.082    0.000    0.143    0.000 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\event.py:8(Arrival)
   130626    0.136    0.000    0.136    0.000 {method 'items' of 'dict' objects}
   786245    0.136    0.000    0.136    0.000 {built-in method builtins.issubclass}
    14404    0.076    0.000    0.135    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:81(atleast_2d)
   391606    0.129    0.000    0.129    0.000 {method 'join' of 'str' objects}
   652687    0.127    0.000    0.127    0.000 {method 'keys' of 'dict' objects}
   130535    0.121    0.000    0.121    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\npyio.py:1110(<listcomp>)
   130535    0.081    0.000    0.119    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:256(__del__)
   130535    0.115    0.000    0.115    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\npyio.py:1135(<listcomp>)
   130535    0.076    0.000    0.094    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_datasource.py:149(__getitem__)
   317388    0.087    0.000    0.087    0.000 {built-in method builtins.min}
   130535    0.081    0.000    0.081    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\contextlib.py:732(__init__)
   130535    0.081    0.000    0.081    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_iotools.py:37(_is_string_like)
   130535    0.075    0.000    0.075    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\_iotools.py:11(_decode_line)
   130535    0.064    0.000    0.064    0.000 {built-in method builtins.iter}
   130536    0.060    0.000    0.060    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\codecs.py:260(__init__)
        4    0.022    0.006    0.059    0.015 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\event.py:362(Year)
   145480    0.052    0.000    0.052    0.000 {built-in method builtins.hasattr}
    31304    0.052    0.000    0.052    0.000 {built-in method numpy.asanyarray}
   130547    0.051    0.000    0.051    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
    14404    0.019    0.000    0.047    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:218(_vhstack_dispatcher)
   130535    0.044    0.000    0.044    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1474(_squeeze_dispatcher)
   130540    0.039    0.000    0.039    0.000 {method 'endswith' of 'str' objects}
   130535    0.034    0.000    0.034    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\contextlib.py:335(__init__)
   108282    0.030    0.000    0.030    0.000 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\engine.py:15(__init__)
    14404    0.015    0.000    0.029    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
   131243    0.026    0.000    0.026    0.000 {built-in method builtins.getattr}
   130535    0.021    0.000    0.021    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\contextlib.py:337(__enter__)
      412    0.000    0.000    0.019    0.000 <__array_function__ internals>:177(nanmedian)
      412    0.001    0.000    0.018    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1127(nanmedian)
        1    0.000    0.000    0.018    0.018 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\util\_decorators.py:302(wrapper)
        1    0.000    0.000    0.018    0.018 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:584(read_csv)
        1    0.000    0.000    0.018    0.018 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:539(_read)
        1    0.000    0.000    0.017    0.017 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1245(read)
  824/412    0.001    0.000    0.017    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:3651(_ureduce)
      412    0.000    0.000    0.016    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1076(_nanmedian)
      412    0.001    0.000    0.015    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1059(_nanmedian1d)
    23/22    0.000    0.000    0.015    0.001 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:323(__init__)
        1    0.000    0.000    0.015    0.015 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:215(read)
        1    0.000    0.000    0.015    0.015 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1006(_get_empty_meta)
        1    0.000    0.000    0.014    0.014 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1057(<dictcomp>)
       24    0.013    0.001    0.013    0.001 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:239(__init__)
      412    0.000    0.000    0.013    0.000 <__array_function__ internals>:177(median)
      412    0.000    0.000    0.012    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:3711(median)
      412    0.002    0.000    0.011    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:3801(_median)
     9298    0.008    0.000    0.008    0.000 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\entity.py:31(__init__)
    14404    0.008    0.000    0.008    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:77(_atleast_2d_dispatcher)
    14476    0.005    0.000    0.005    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
      412    0.000    0.000    0.005    0.000 <__array_function__ internals>:177(mean)
      412    0.001    0.000    0.005    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3356(mean)
      412    0.002    0.000    0.004    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:162(_mean)
        1    0.004    0.004    0.004    0.004 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\simulate.py:145(<listcomp>)
     7453    0.003    0.000    0.003    0.000 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\entity.py:18(__init__)
        1    0.000    0.000    0.002    0.002 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:587(__init__)
        1    0.000    0.000    0.002    0.002 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\construction.py:425(dict_to_mgr)
    716/7    0.001    0.000    0.002    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
        8    0.002    0.000    0.002    0.000 {built-in method builtins.print}
      412    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(partition)
    710/1    0.001    0.000    0.002    0.002 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\copy.py:201(_deepcopy_list)
      412    0.001    0.000    0.002    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:142(_remove_nan_1d)
      824    0.001    0.000    0.002    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numerictypes.py:356(issubdtype)
      412    0.000    0.000    0.002    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:667(partition)
       12    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(nanstd)
       12    0.000    0.000    0.002    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1778(nanstd)
       12    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(nanvar)
      501    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       12    0.000    0.000    0.002    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1617(nanvar)
      412    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(nonzero)
        1    0.000    0.000    0.001    0.001 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\construction.py:102(arrays_to_mgr)
       11    0.000    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:4655(reindex)
        1    0.000    0.000    0.001    0.001 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\construction.py:596(_homogenize)
       11    0.000    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:4719(reindex)
      412    0.001    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:66(_count_reduce_items)
      412    0.001    0.000    0.001    0.000 {method 'partition' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(nanmean)
       64    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(sum)
       12    0.000    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:953(nanmean)
     1648    0.001    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numerictypes.py:282(issubclass_)
        1    0.000    0.000    0.001    0.001 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:887(__init__)
      412    0.000    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1866(nonzero)
       64    0.000    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2160(sum)
        1    0.000    0.000    0.001    0.001 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1193(_make_engine)
       10    0.000    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:4970(_reindex_axes)
      8/4    0.000    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:397(__new__)
       76    0.000    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      448    0.000    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
       36    0.000    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:187(_divide_by_count)
       27    0.000    0.000    0.001    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:6987(ensure_index)
       16    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:470(sanitize_array)
      716    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:672(_with_infer)
    83/72    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       21    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:5178(equals)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5009(_reindex_with_indexers)
       20    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\range.py:522(equals)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:463(_init_dict)
       24    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:68(_replace_nan)
       22    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:4952(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:45(__init__)
      412    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       74    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
       11    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:5265(identical)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:601(get_handle)
        1    0.000    0.000    0.000    0.000 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\event.py:473(EndRep)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:825(create_series_with_explicit_dtype)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1731(from_array)
       35    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5577(__setattr__)
       43    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
       16    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:698(_try_cast)
       37    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:429(__enter__)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:2043(new_block)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:4109(reindex)
        7    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
        4    0.000    0.000    0.000    0.000 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\event.py:464(<listcomp>)
      412    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:7106(_maybe_cast_data_without_dtype)
       21    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5517(__finalize__)
       14    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\cast.py:1962(construct_1d_object_array_from_listlike)
       44    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:640(name)
     2149    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       24    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:5276(isna)
      412    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:7230(isna)
       37    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:434(__exit__)
       12    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
       25    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:54(_any)
       13    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:255(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:10875(any)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:10453(any)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\missing.py:67(isna)
       21    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\missing.py:391(array_equivalent)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\missing.py:150(_isna)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:10395(_logical_func)
       13    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:127(_get_option)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:251(_get_filepath_or_buffer)
      496    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       44    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1721(validate_all_hashable)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:4435(_reduce)
       60    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:634(reindex_indexer)
       36    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(transpose)
       74    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:131(geterr)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:578(copy)
       21    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:7082(maybe_extract_name)
       38    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:161(is_object_dtype)
      412    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:3706(_median_dispatcher)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:113(_copyto)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2305(any)
       21    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\missing.py:495(_array_equivalent_object)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:253(apply)
       17    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1747(pandas_dtype)
       45    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:590(name)
       13    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:109(_get_single_key)
      142    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\generic.py:43(_check)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:441(_validate_dtype)
       55    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1587(_is_dtype_type)
       22    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      412    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3351(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\uoft-academic\livsim_research\LivSim-Codes-master\LivSim-LTX\LivSim_Processing\simulate.py:294(<listcomp>)
        8    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\common.py:229(asarray_tuplesafe)
      412    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1862(_nonzero_dispatcher)
      412    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1122(_nanmedian_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1937(create_block_manager_from_column_arrays)
        7    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:289(full)
       36    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:601(transpose)
       11    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\common.py:287(maybe_iterable_to_list)
       67    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:4820(_values)
       88    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1740(<genexpr>)
       17    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:379(extract_array)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5646(_consolidate_inplace)
      412    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:663(_partition_dispatcher)
       14    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\inference.py:262(is_dict_like)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:2057(check_ndim)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:2008(_form_blocks)
       13    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:1991(get_block_type)
       76    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\inference.py:321(is_hashable)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5632(_protect_consolidate)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\api.py:331(default_index)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:488(nanany)
       25    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:687(_values)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1019(_clean_options)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\range.py:189(_data)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1290(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:127(is_url)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:936(close)
       43    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5561(__getattr__)
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\warnings.py:130(filterwarnings)
        4    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:554(_dtype_to_subclass)
       76    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
       13    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:542(_set_axis)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:83(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\range.py:167(_simple_new)
       25    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1848(internal_values)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\construction.py:494(<listcomp>)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:1962(maybe_coerce_values)
       74    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:195(stringify_path)
       13    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:589(_get_root)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:103(close)
       16    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:630(_sanitize_ndim)
       11    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:514(_construct_axes_from_arguments)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:941(_get_options_with_defaults)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5650(f)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\pstats.py:107(__init__)
       12    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:825(__array__)
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:155(_expand_user)
       21    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1429(is_extension_array_dtype)
      148    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:1109(_is_binary_mode)
       24    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\flags.py:47(__init__)
       14    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:805(is_empty_data)
       13    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:642(_warn_if_deprecated)
        8    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1240(is_float_dtype)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       20    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:575(dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:257(_get_values)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:176(_validate_parse_dates_presence)
       22    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:5278(<genexpr>)
       46    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:147(<lambda>)
       43    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       26    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:603(_get_deprecated_option)
       21    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:560(_get_axis)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:1693(to_numpy)
       41    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\inference.py:288(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\pstats.py:117(init)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1722(from_blocks)
       65    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(size)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:340(_maybe_dedup_names)
       21    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:803(is_)
       22    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1700(__init__)
       37    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:425(__init__)
       20    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:438(ensure_wrapped_if_datetimelike)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:497(infer_compression)
       16    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1483(is_ea_or_datetimelike_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\warnings.py:181(_add_filter)
       46    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       11    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\base.py:465(find)
       11    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:543(<dictcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:2121(extend_blocks)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\missing.py:227(_isna_array)
       20    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1837(dtype)
        6    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:194(_set_noconvert_columns)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_asarray.py:22(require)
       46    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:145(classes)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        4    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:654(_simple_new)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:2060(_stack_arrays)
      106    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\re.py:249(compile)
       13    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:630(_translate_key)
       37    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1289(_is_potential_multi_index)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:7046(ensure_has_len)
       76    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\missing.py:268(_isna_string_dtype)
       16    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:667(_sanitize_str_dtypes)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:638(copy)
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\ntpath.py:289(expanduser)
       21    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\flags.py:83(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\pstats.py:136(load_stats)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:2603(_is_all_dates)
       64    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2155(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'read_low_memory' of 'pandas._libs.parsers.TextReader' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\re.py:288(_compile)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1992(_grouping_func)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:462(get_compression_method)
        4    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:786(is_unsigned_integer_dtype)
       22    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1416(is_1d_only_ea_dtype)
       20    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\range.py:347(dtype)
       43    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:1071(copyto)
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\warnings.py:477(__exit__)
       16    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:687(_maybe_repeat)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:187(close)
       11    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\missing.py:911(clean_reindex_fill_method)
        4    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:732(is_signed_integer_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\codecs.py:319(decode)
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\warnings.py:458(__enter__)
       42    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:546(_get_axis_number)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1541(as_array)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\util\_decorators.py:214(_format_argument_list)
       18    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:884(__len__)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:618(consolidate)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1429(_refine_defaults_read)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\numeric.py:331(_is_all_dates)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:566(_get_block_manager_axis)
       22    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1792(_block)
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:486(validate_integer)
        3    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\typing.py:993(__instancecheck__)
       14    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:834(_reset_identity)
       13    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:571(_select_options)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:239(is_fsspec_url)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\range.py:909(__len__)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:4226(_wrap_reindex_result)
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:371(_maybe_make_multi_index_columns)
       21    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:743(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\base.py:744(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
       42    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:349(flags)
        4    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\types.py:176(__get__)
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1274(is_bool_dtype)
       36    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:597(_transpose_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\typing.py:1153(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\cProfile.py:50(create_stats)
       32    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:1650(name)
       28    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\typing.py:1736(cast)
       21    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:328(attrs)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:610(_set_noconvert_dtype_columns)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1318(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1008(_check_file_or_buffer)
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\inference.py:98(is_file_like)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:213(_maybe_get_mask)
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:2624(_is_multi)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3206(size)
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\base.py:45(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1683(_consolidate_inplace)
        9    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:155(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\common.py:552(require_length_match)
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1665(is_consolidated)
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\warnings.py:437(__init__)
       21    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\flags.py:51(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(shape)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_asarray.py:111(<setcomp>)
        7    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\codecs.py:186(__init__)
       11    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\missing.py:107(clean_fill_method)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:1055(_maybe_memory_map)
        4    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:282(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:680(is_integer_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1314(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:246(<dictcomp>)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2300(_any_dispatcher)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:948(_nanmean_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\range.py:241(start)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:174(validate_header_arg)
       11    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:523(_constructor)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1354(_clean_na_values)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1612(_nanvar_dispatcher)
       12    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1773(_nanstd_dispatcher)
        9    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:150(classes_and_not_datetimelike)
       11    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\base.py:150(is_consolidated)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        4    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:540(_ensure_array)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:205(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1148(needs_i8_conversion)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:346(_na_ok_dtype)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:354(dtype)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:4488(_needs_reindex_multi)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1029(<lambda>)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:4230(_maybe_preserve_names)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\range.py:264(stop)
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\codecs.py:331(getstate)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        4    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\enum.py:801(value)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:222(get_values)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1673(_consolidate_check)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:269(_extract_multi_indexer_columns)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1062(_make_date_converter)
        3    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3202(_size_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1552(get_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:240(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:206(<listcomp>)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\util\_validators.py:218(validate_bool_kwarg)
       10    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\range.py:287(step)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:937(dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\construction.py:233(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:408(ensure_dtype_objs)
        4    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:229(disallow_kwargs)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\cast.py:1711(sanitize_to_nanoseconds)
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:518(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1705(_validate_skipfooter)
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\urllib\parse.py:419(_checknetloc)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1607(_extract_dialect)
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1340(is_index_col)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1965(shape)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\compat\numpy\function.py:49(__call__)
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:222(items)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:919(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:920(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:533(is_string_or_object_np_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\copy.py:107(_copy_immutable)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:217(is_single_block)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:220(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\base.py:326(ndim)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:515(_validate_names)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1961(_shape_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:191(_get_fill_value)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1287(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\wangy\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:232(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}


