         80910166 function calls (80870843 primitive calls) in 69.643 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9298    0.423    0.000   65.149    0.007 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/event.py:196(OrganArrival)
     9298   16.704    0.002   64.138    0.007 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/allocate.py:7(Allocate)
     9294    1.059    0.000   41.739    0.004 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/allocate.py:172(MatchRun)
   159276    2.676    0.000   37.780    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/allocate.py:242(Offer)
   159276    2.769    0.000   32.588    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:771(loadtxt)
   159276    0.227    0.000   17.295    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:155(open)
   159276    0.378    0.000   14.680    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:487(open)
   159276    0.431    0.000    9.686    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:344(_findfile)
   318552    3.031    0.000    6.880    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:972(read_data)
    65087    4.079    0.000    5.192    0.000 {built-in method builtins.sorted}
   159276    0.493    0.000    4.038    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:375(abspath)
   477828    0.863    0.000    3.218    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:302(_isurl)
   637105    1.014    0.000    3.018    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/urllib/parse.py:366(urlparse)
  2548133    2.900    0.000    2.900    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/allocate.py:207(MatchCheck)
   318552    0.574    0.000    2.510    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:293(_possible_names)
   159278    1.946    0.000    2.437    0.000 {built-in method io.open}
   159276    0.151    0.000    2.388    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:246(__init__)
   318552    0.984    0.000    2.295    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:417(_sanitize_relative_path)
   159276    0.326    0.000    2.236    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:372(abspath)
533619/496211    1.937    0.000    2.227    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   477828    0.477    0.000    2.223    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:263(_iszip)
   116158    0.888    0.000    2.125    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/event.py:82(Progression)
  1114932    1.164    0.000    2.053    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:963(split_line)
   159276    1.362    0.000    1.605    0.000 {built-in method builtins.next}
   477828    1.061    0.000    1.596    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:334(normpath)
   318552    0.199    0.000    1.485    0.000 <__array_function__ internals>:2(dot)
   136287    1.363    0.000    1.363    0.000 {method 'pop' of 'list' objects}
  2375185    1.309    0.000    1.309    0.000 {method 'astype' of 'numpy.generic' objects}
   477828    0.375    0.000    1.206    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:117(splitext)
   637105    0.675    0.000    1.163    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/urllib/parse.py:417(urlsplit)
   176809    1.117    0.000    1.117    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
 10424841    1.113    0.000    1.113    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/allocate.py:154(<lambda>)
   955656    0.365    0.000    1.028    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:999(<listcomp>)
   318552    0.680    0.000    0.994    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:71(join)
  1114932    0.612    0.000    0.912    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_internal.py:908(__call__)
   159276    0.088    0.000    0.854    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:431(exists)
 14121507    0.850    0.000    0.850    0.000 {method 'append' of 'list' objects}
   796380    0.589    0.000    0.798    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:130(keys)
   159276    0.126    0.000    0.766    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/genericpath.py:16(exists)
    17777    0.013    0.000    0.763    0.000 <__array_function__ internals>:2(vstack)
   159276    0.067    0.000    0.727    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:280(_splitzipext)
   477828    0.513    0.000    0.724    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/genericpath.py:121(_splitext)
    17777    0.030    0.000    0.715    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/shape_base.py:222(vstack)
  1274210    0.584    0.000    0.686    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/urllib/parse.py:110(_coerce_args)
   398028    0.666    0.000    0.666    0.000 {built-in method builtins.min}
   955656    0.543    0.000    0.663    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:732(floatconv)
3523664/3523652    0.509    0.000    0.640    0.000 {built-in method builtins.isinstance}
   159276    0.639    0.000    0.639    0.000 {built-in method posix.stat}
   477829    0.259    0.000    0.594    0.000 {method 'join' of 'str' objects}
    17867    0.014    0.000    0.568    0.000 <__array_function__ internals>:2(concatenate)
   477831    0.374    0.000    0.544    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/codecs.py:319(decode)
   159277    0.512    0.000    0.512    0.000 {method 'close' of '_io.TextIOWrapper' objects}
   159308    0.397    0.000    0.397    0.000 {built-in method numpy.array}
   159276    0.127    0.000    0.386    0.000 <__array_function__ internals>:2(squeeze)
   159276    0.278    0.000    0.370    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:729(_getconv)
   159277    0.164    0.000    0.354    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
  1114932    0.347    0.000    0.347    0.000 {method 'split' of 're.Pattern' objects}
  1592773    0.341    0.000    0.341    0.000 {method 'split' of 'str' objects}
   318552    0.128    0.000    0.335    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:1024(<genexpr>)
        5    0.020    0.004    0.324    0.065 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/event.py:362(Year)
   796380    0.248    0.000    0.312    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:131(splitdrive)
  3185520    0.302    0.000    0.302    0.000 {method 'lstrip' of 'str' objects}
   159276    0.064    0.000    0.290    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/re.py:250(compile)
3522100/3522054    0.276    0.000    0.276    0.000 {built-in method builtins.len}
   159276    0.123    0.000    0.255    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:60(isabs)
   159276    0.255    0.000    0.255    0.000 {built-in method posix.getcwd}
  1274208    0.244    0.000    0.244    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_iotools.py:11(_decode_line)
  1114935    0.234    0.000    0.234    0.000 {method 'startswith' of 'str' objects}
   159276    0.153    0.000    0.225    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/re.py:289(_compile)
  2389143    0.215    0.000    0.215    0.000 {built-in method posix.fspath}
   955656    0.211    0.000    0.211    0.000 {method 'rfind' of 'str' objects}
   159276    0.097    0.000    0.207    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/re.py:270(escape)
   159277    0.190    0.000    0.190    0.000 {built-in method _locale.nl_langinfo}
   637122    0.172    0.000    0.172    0.000 {built-in method __new__ of type object at 0x5567e541cac0}
   477831    0.171    0.000    0.171    0.000 {built-in method _codecs.utf_8_decode}
   477828    0.110    0.000    0.168    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:41(_get_sep)
  1114932    0.166    0.000    0.166    0.000 {method 'strip' of 'str' objects}
   159276    0.129    0.000    0.153    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:916(flatten_dtype_internal)
   639464    0.152    0.000    0.152    0.000 {method 'get' of 'dict' objects}
   955656    0.147    0.000    0.147    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:946(pack_items)
    10826    0.083    0.000    0.145    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/event.py:8(Arrival)
   159277    0.096    0.000    0.137    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/codecs.py:309(__init__)
   955656    0.136    0.000    0.136    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:103(_load)
   159304    0.051    0.000    0.131    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/abc.py:96(__instancecheck__)
  1274210    0.127    0.000    0.127    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/urllib/parse.py:99(_noop)
   159276    0.090    0.000    0.125    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:1022(<listcomp>)
   955665    0.120    0.000    0.120    0.000 {method 'lower' of 'str' objects}
   159276    0.081    0.000    0.116    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1441(squeeze)
    17777    0.011    0.000    0.115    0.000 <__array_function__ internals>:2(atleast_2d)
   159276    0.096    0.000    0.096    0.000 {method 'translate' of 'str' objects}
   159276    0.064    0.000    0.096    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:256(__del__)
   477837    0.095    0.000    0.095    0.000 {method 'endswith' of 'str' objects}
   796381    0.092    0.000    0.092    0.000 {method 'keys' of 'dict' objects}
   958750    0.092    0.000    0.092    0.000 {built-in method builtins.issubclass}
    17777    0.046    0.000    0.091    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/shape_base.py:81(atleast_2d)
   159276    0.070    0.000    0.089    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_datasource.py:149(__getitem__)
   159304    0.080    0.000    0.080    0.000 {built-in method _abc._abc_instancecheck}
   318552    0.074    0.000    0.074    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_internal.py:906(__init__)
   159276    0.055    0.000    0.055    0.000 {built-in method builtins.iter}
   159276    0.050    0.000    0.050    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:1140(<listcomp>)
   159276    0.049    0.000    0.049    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/npyio.py:1116(<listcomp>)
   318552    0.046    0.000    0.046    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/multiarray.py:736(dot)
   159276    0.045    0.000    0.045    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/_iotools.py:38(_is_string_like)
   159277    0.041    0.000    0.041    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/codecs.py:260(__init__)
    38140    0.040    0.000    0.040    0.000 {built-in method numpy.asanyarray}
   177532    0.037    0.000    0.037    0.000 {built-in method builtins.hasattr}
   136287    0.034    0.000    0.034    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/engine.py:15(__init__)
   159291    0.034    0.000    0.034    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
   159940    0.028    0.000    0.028    0.000 {built-in method builtins.getattr}
   159276    0.025    0.000    0.025    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1437(_squeeze_dispatcher)
   159386    0.022    0.000    0.022    0.000 {method 'items' of 'dict' objects}
    17777    0.008    0.000    0.020    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/shape_base.py:218(_vhstack_dispatcher)
      426    0.000    0.000    0.019    0.000 <__array_function__ internals>:2(nanmedian)
      426    0.001    0.000    0.018    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1028(nanmedian)
        1    0.017    0.017    0.017    0.017 simulate.py:155(<listcomp>)
  852/426    0.001    0.000    0.016    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/function_base.py:3513(_ureduce)
      426    0.000    0.000    0.016    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:977(_nanmedian)
      426    0.001    0.000    0.015    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:960(_nanmedian1d)
      426    0.000    0.000    0.013    0.000 <__array_function__ internals>:2(median)
      426    0.000    0.000    0.012    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/function_base.py:3573(median)
    17777    0.006    0.000    0.012    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
      426    0.002    0.000    0.011    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/function_base.py:3663(_median)
      426    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(mean)
      426    0.001    0.000    0.005    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3322(mean)
      426    0.001    0.000    0.004    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_methods.py:162(_mean)
        1    0.000    0.000    0.004    0.004 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:814(read_csv)
     9298    0.004    0.000    0.004    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/entity.py:31(__init__)
        1    0.000    0.000    0.004    0.004 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:540(_read)
    10826    0.003    0.000    0.003    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/entity.py:18(__init__)
    17867    0.003    0.000    0.003    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/multiarray.py:148(concatenate)
        1    0.000    0.000    0.003    0.003 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1688(read)
      426    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(partition)
    17777    0.002    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/shape_base.py:77(_atleast_2d_dispatcher)
      426    0.001    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:142(_remove_nan_1d)
    24/22    0.000    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:368(__init__)
      426    0.000    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:667(partition)
       15    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(nanstd)
        1    0.000    0.000    0.002    0.002 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/frame.py:641(__init__)
       15    0.000    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1575(nanstd)
        1    0.000    0.000    0.002    0.002 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/construction.py:411(dict_to_mgr)
    717/8    0.001    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/copy.py:128(deepcopy)
      852    0.001    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/numerictypes.py:358(issubdtype)
       15    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(nanvar)
       15    0.000    0.000    0.002    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1427(nanvar)
    710/1    0.000    0.000    0.002    0.002 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/copy.py:200(_deepcopy_list)
      537    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      426    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(nonzero)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:222(read)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:1052(_get_empty_meta)
       15    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(nanmean)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:1092(<dictcomp>)
       15    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:862(nanmean)
      426    0.001    0.000    0.001    0.000 {method 'partition' of 'numpy.ndarray' objects}
      426    0.001    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
     1704    0.001    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/numerictypes.py:284(issubclass_)
       45    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:183(_divide_by_count)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1362(__init__)
       80    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(sum)
       15    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:494(sanitize_array)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1629(_make_engine)
      426    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1829(nonzero)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:521(_init_dict)
       80    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2123(sum)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/construction.py:97(arrays_to_mgr)
       11    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:4901(reindex)
      471    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
       95    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
       11    0.000    0.000    0.001    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:5106(reindex)
        1    0.000    0.000    0.001    0.001 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/construction.py:574(_homogenize)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:60(__init__)
       30    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:68(_replace_nan)
       92    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:32(seterr)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:714(_try_cast)
      426    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:6342(copy)
      717    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/copy.py:242(_keep_alive)
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:1573(construct_1d_object_array_from_listlike)
       46    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:429(__enter__)
       51    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       20    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:7072(ensure_index)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:469(__new__)
        5    0.000    0.000    0.000    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/event.py:464(<listcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:648(get_handle)
    75/64    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       15    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(any)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1873(from_array)
      426    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:5991(__setattr__)
       46    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:434(__exit__)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:453(_validate_dtype)
      426    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2152    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1656(pandas_dtype)
       45    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(transpose)
       30    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2385(new_block)
       92    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:131(geterr)
       22    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:5348(<genexpr>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:11311(any)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:11010(any)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:10967(_logical_func)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2268(any)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:285(_get_filepath_or_buffer)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:620(copy)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:4632(_reduce)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:5401(identical)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:5540(isna)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:7878(isna)
       36    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:671(name)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:5931(__finalize__)
       31    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_methods.py:54(_any)
       73    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      426    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:260(__call__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:106(isna)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:189(_isna)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:113(_copyto)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:306(apply)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:123(maybe_convert_platform)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:134(_get_option)
       45    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:601(transpose)
       25    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:265(__init__)
      426    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1023(_nanmedian_dispatcher)
      105    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:2119(create_block_manager_from_column_arrays)
       37    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:621(name)
       36    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1631(validate_all_hashable)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/nanops.py:499(nanany)
      426    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3317(_mean_dispatcher)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:723(_set_axis)
      426    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/function_base.py:3568(_median_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/LivSim-LTX/LivSim_Processing/event.py:473(EndRep)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:2191(_form_blocks)
      426    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1825(_nonzero_dispatcher)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:116(_get_single_key)
       16    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:396(extract_array)
      426    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:663(_partition_dispatcher)
        6    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/numeric.py:289(full)
       95    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/pstats.py:89(__init__)
        1    0.000    0.000    0.000    0.000 simulate.py:304(<listcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:5314(equals)
       92    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/api.py:367(default_index)
       16    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:7167(maybe_extract_name)
       10    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:869(__array__)
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:267(is_dict_like)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:141(is_url)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:108(__init__)
       21    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      105    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/generic.py:37(_check)
      184    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/cast.py:1171(maybe_infer_to_datetimelike)
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:158(is_object_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/pstats.py:99(init)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1469(_clean_options)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/nanops.py:264(_get_values)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/common.py:296(maybe_iterable_to_list)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2401(check_ndim)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/range.py:166(_simple_new)
       72    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1650(<genexpr>)
       25    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:718(_values)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:223(set_axis)
       44    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:5975(__getattr__)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/warnings.py:181(_add_filter)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2305(maybe_coerce_values)
       46    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1738(__exit__)
       63    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:328(is_hashable)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1409(close)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:1151(_is_binary_mode)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2334(get_block_type)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/base.py:58(_validate_set_axis)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1494(_is_dtype_type)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/warnings.py:458(__enter__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:178(_validate_parse_dates_presence)
       31    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/range.py:892(__len__)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:534(copy)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(size)
       25    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:2011(internal_values)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:266(_isna_array)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:644(_sanitize_ndim)
       46    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:425(__init__)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:596(_get_root)
        7    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:229(stringify_path)
       41    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:294(<genexpr>)
       22    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:5414(<genexpr>)
       10    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:752(_references)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1860(from_blocks)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:534(infer_compression)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:649(_warn_if_deprecated)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/frame.py:1776(to_numpy)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:455(array_equivalent)
       25    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/flags.py:49(__init__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1414(_get_options_with_defaults)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:640(_simple_new)
       26    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:610(_get_deprecated_option)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_asarray.py:22(require)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:201(_set_noconvert_columns)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:307(_isna_string_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:117(close)
       19    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2465(extend_blocks)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:523(_get_axis)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1677(as_array)
       44    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:169(_expand_user)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1881(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/pstats.py:118(load_stats)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/missing.py:553(_array_equivalent_object)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:499(get_compression_method)
        3    0.000    0.000    0.000    0.000 {built-in method now}
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/warnings.py:477(__exit__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:2249(_stack_arrays)
       80    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2118(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       10    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:2175(_grouping_func)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/base.py:494(find)
       23    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1847(__init__)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'read_low_memory' of 'pandas._libs.parsers.TextReader' objects}
       20    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/range.py:308(dtype)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:1190(is_potential_multi_index)
       51    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/multiarray.py:1071(copyto)
        2    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/typing.py:768(__instancecheck__)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/missing.py:949(clean_reindex_fill_method)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:458(ensure_wrapped_if_datetimelike)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/posixpath.py:228(expanduser)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1458(_check_file_or_buffer)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/warnings.py:437(__init__)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:683(_sanitize_str_dtypes)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:637(_translate_key)
       22    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1322(is_1d_only_ea_dtype)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/flags.py:85(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:595(_set_noconvert_dtype_columns)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:194(close)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:783(__len__)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1244(is_bool_dtype)
       63    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       22    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/__init__.py:33(using_copy_on_write)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:653(is_integer_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:188(validate_header_arg)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/nanops.py:220(_maybe_get_mask)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/_config/config.py:578(_select_options)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/typing.py:868(__new__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/typing.py:771(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1823(_consolidate_inplace)
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:636(_sanitize_non_ordered)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/construction.py:703(_maybe_repeat)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:99(is_file_like)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:273(is_fsspec_url)
       10    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/range.py:485(equals)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:1219(dedup_names)
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:809(_reset_identity)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/base.py:767(__iter__)
       45    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:597(_transpose_dispatcher)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:1365(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/construction.py:476(<listcomp>)
       13    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:875(__len__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:342(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1805(is_consolidated)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/common.py:571(require_length_match)
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:144(<lambda>)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3169(size)
       22    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1944(_block)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(shape)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:565(_ensure_array)
       33    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/typing.py:1149(cast)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/base.py:46(__len__)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:509(_get_axis_number)
        6    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1389(is_ea_or_datetimelike_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/_asarray.py:111(<setcomp>)
       33    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       24    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:359(flags)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/types.py:171(__get__)
       14    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:142(classes)
       22    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:1582(name)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/generic.py:338(attrs)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:1099(_make_date_converter)
       24    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:1323(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/abc.py:100(__subclasscheck__)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1570(_nanstd_dispatcher)
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/missing.py:121(clean_fill_method)
       11    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:858(_nanmean_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1813(_consolidate_check)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:2263(_any_dispatcher)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:583(_dtype_to_subclass)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1077(needs_i8_conversion)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:1103(_maybe_memory_map)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
       15    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/lib/nanfunctions.py:1422(_nanvar_dispatcher)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/series.py:574(_constructor)
        4    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/common.py:1215(<genexpr>)
       12    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/flags.py:53(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1806(_clean_na_values)
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:333(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:405(ensure_dtype_objs)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1435(_is_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/nanops.py:353(_na_ok_dtype)
        3    0.000    0.000    0.000    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:258(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:271(_extract_multi_indexer_columns)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:213(<listcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/util/_validators.py:224(validate_bool_kwarg)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/blocks.py:2109(get_values)
       10    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:1064(<lambda>)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1459(get_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:1335(is_extension_array_dtype)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       11    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:1838(ndim)
       14    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3165(_size_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py:212(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:778(is_)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:242(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/construction.py:197(mgr_to_mgr)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/urllib/parse.py:399(_checknetloc)
        3    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:1387(is_index_col)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:2109(_validate_skipfooter)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:4937(_values)
        3    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/codecs.py:331(getstate)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:530(<genexpr>)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/base.py:326(ndim)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:228(is_single_block)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:152(<lambda>)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:486(validate_integer)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/indexes/base.py:931(dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:498(is_string_or_object_np_dtype)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/util/_validators.py:445(check_dtype_backend)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/compat/numpy/function.py:60(__call__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/enum.py:664(value)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:2011(_extract_dialect)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:705(<lambda>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1928(shape)
        2    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:233(items)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:222(<setcomp>)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/dtypes/common.py:147(classes_and_not_datetimelike)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:966(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/nanops.py:198(_get_fill_value)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/core/internals/managers.py:982(__init__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:516(_validate_names)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/readers.py:1735(__enter__)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/copy.py:107(_copy_immutable)
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/numpy/core/fromnumeric.py:1924(_shape_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/xgao/.conda/envs/graft/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py:234(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}


