         7533493086 function calls (6631798990 primitive calls) in 2311.224 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9789    8.179    0.001 2290.330    0.234 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/event.py:197(OrganArrival)
     9789   43.524    0.004 2281.364    0.233 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/allocate.py:6(Allocate)
908583357/6940409  884.701    0.000 2171.804    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/copy.py:128(deepcopy)
6941111/6940402   19.434    0.000 2158.182    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/copy.py:200(_deepcopy_list)
 38977189   89.343    0.000 1971.897    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/copy.py:258(_reconstruct)
 38977189  205.543    0.000 1708.961    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/copy.py:226(_deepcopy_dict)
473375663  185.478    0.000  260.453    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/copy.py:242(_keep_alive)
388480167  254.784    0.000  254.784    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
1856877152  151.617    0.000  151.617    0.000 {method 'get' of 'dict' objects}
1473794918  108.809    0.000  108.809    0.000 {built-in method builtins.id}
 77954378   16.924    0.000   60.372    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/copy.py:263(<genexpr>)
466618378   51.126    0.000   51.126    0.000 {built-in method builtins.getattr}
     9789    1.312    0.000   48.756    0.005 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/allocate.py:159(MatchRun)
   183038    3.015    0.000   43.720    0.000 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/allocate.py:229(Offer)
509753404   43.521    0.000   43.521    0.000 {method 'append' of 'list' objects}
428559304   42.948    0.000   42.948    0.000 {built-in method builtins.issubclass}
   183038    3.041    0.000   37.884    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/npyio.py:771(loadtxt)
435207694   34.922    0.000   34.922    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/copy.py:182(_deepcopy_atomic)
   183038    0.247    0.000   20.709    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:155(open)
 39160327   20.524    0.000   20.524    0.000 {method 'items' of 'dict' objects}
 38977189   18.211    0.000   18.211    0.000 {method '__reduce_ex__' of 'object' objects}
   183038    0.431    0.000   17.759    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:487(open)
    19581   12.494    0.001   17.659    0.001 {built-in method builtins.sorted}
 38977189   12.301    0.000   16.691    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/copyreg.py:94(__newobj__)
 38977191   14.049    0.000   14.049    0.000 {method 'update' of 'dict' objects}
   221043    4.962    0.000   13.024    0.000 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/event.py:82(Progression)
   183038    0.468    0.000   11.868    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:344(_findfile)
82006907/82006905   10.311    0.000   10.465    0.000 {built-in method builtins.isinstance}
   366076    3.539    0.000    8.044    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/npyio.py:972(read_data)
 12272004    7.059    0.000    7.059    0.000 {method 'astype' of 'numpy.generic' objects}
   240176    6.982    0.000    6.982    0.000 {method 'pop' of 'list' objects}
 38970318    5.165    0.000    5.165    0.000 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/allocate.py:78(<lambda>)
   183038    0.558    0.000    4.925    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:375(abspath)
   732153    1.170    0.000    4.659    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/urllib/parse.py:372(urlparse)
 39709348    4.577    0.000    4.577    0.000 {built-in method __new__ of type object at 0x557a29cd4740}
   549114    0.899    0.000    4.527    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:302(_isurl)
 39184638    4.291    0.000    4.291    0.000 {built-in method builtins.hasattr}
  3388925    3.723    0.000    3.723    0.000 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/allocate.py:194(MatchCheck)
   366076    0.679    0.000    2.906    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:293(_possible_names)
   183038    0.170    0.000    2.704    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:246(__init__)
   366076    1.122    0.000    2.657    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:417(_sanitize_relative_path)
   183040    2.123    0.000    2.651    0.000 {built-in method io.open}
   549114    0.528    0.000    2.536    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:263(_iszip)
   183038    0.364    0.000    2.534    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/posixpath.py:373(abspath)
   732153    1.499    0.000    2.493    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/urllib/parse.py:437(urlsplit)
  1281266    1.399    0.000    2.420    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/npyio.py:963(split_line)
623576/573676    1.977    0.000    2.372    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   549114    1.266    0.000    1.890    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/posixpath.py:334(normpath)
   366076    0.228    0.000    1.643    0.000 <__array_function__ internals>:2(dot)
   183039    1.276    0.000    1.545    0.000 {built-in method builtins.next}
   549114    0.442    0.000    1.383    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/posixpath.py:117(splitext)
   202244    1.309    0.000    1.309    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  1098228    0.442    0.000    1.221    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/npyio.py:999(<listcomp>)
   366076    0.771    0.000    1.120    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/posixpath.py:71(join)
  1281266    0.660    0.000    0.995    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_internal.py:908(__call__)
   223557    0.964    0.000    0.964    0.000 {built-in method builtins.print}
   915190    0.657    0.000    0.916    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:130(keys)
   183038    0.105    0.000    0.908    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:431(exists)
   183038    0.085    0.000    0.838    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:280(_splitzipext)
   549114    0.591    0.000    0.823    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/genericpath.py:121(_splitext)
  1464306    0.692    0.000    0.814    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/urllib/parse.py:114(_coerce_args)
   183038    0.145    0.000    0.803    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/genericpath.py:16(exists)
    23861    0.030    0.000    0.802    0.000 <__array_function__ internals>:2(vstack)
  1098228    0.634    0.000    0.779    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/npyio.py:732(floatconv)
    23861    0.048    0.000    0.700    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/shape_base.py:222(vstack)
   549115    0.288    0.000    0.697    0.000 {method 'join' of 'str' objects}
   183038    0.658    0.000    0.658    0.000 {built-in method posix.stat}
   549118    0.434    0.000    0.614    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/codecs.py:319(decode)
   183039    0.488    0.000    0.488    0.000 {method 'close' of '_io.TextIOWrapper' objects}
    23963    0.023    0.000    0.473    0.000 <__array_function__ internals>:2(concatenate)
   183038    0.149    0.000    0.451    0.000 <__array_function__ internals>:2(squeeze)
  4392918    0.435    0.000    0.435    0.000 {method 'replace' of 'str' objects}
   732153    0.236    0.000    0.424    0.000 <string>:1(<lambda>)
   183038    0.311    0.000    0.411    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/npyio.py:729(_getconv)
   366076    0.142    0.000    0.409    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/npyio.py:1024(<genexpr>)
   183075    0.405    0.000    0.405    0.000 {built-in method numpy.array}
  1830383    0.403    0.000    0.403    0.000 {method 'split' of 'str' objects}
  1281266    0.392    0.000    0.392    0.000 {method 'split' of 're.Pattern' objects}
   183039    0.163    0.000    0.377    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/_bootlocale.py:33(getpreferredencoding)
   183041    0.083    0.000    0.369    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/re.py:250(compile)
   915190    0.287    0.000    0.362    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/posixpath.py:131(splitdrive)
  3660760    0.359    0.000    0.359    0.000 {method 'lstrip' of 'str' objects}
4050846/4050821    0.347    0.000    0.347    0.000 {built-in method builtins.len}
   183038    0.152    0.000    0.292    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/posixpath.py:60(isabs)
   183041    0.192    0.000    0.286    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/re.py:289(_compile)
   183038    0.125    0.000    0.267    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/re.py:270(escape)
  2745573    0.262    0.000    0.262    0.000 {built-in method posix.fspath}
  1464304    0.260    0.000    0.260    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_iotools.py:11(_decode_line)
   183038    0.243    0.000    0.243    0.000 {built-in method posix.getcwd}
  1281269    0.234    0.000    0.234    0.000 {method 'startswith' of 'str' objects}
  1098228    0.231    0.000    0.231    0.000 {method 'rfind' of 'str' objects}
   183039    0.214    0.000    0.214    0.000 {built-in method _locale.nl_langinfo}
  1281266    0.203    0.000    0.203    0.000 {method 'strip' of 'str' objects}
   549114    0.135    0.000    0.199    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/posixpath.py:41(_get_sep)
   711182    0.185    0.000    0.185    0.000 {built-in method builtins.min}
   549118    0.180    0.000    0.180    0.000 {built-in method _codecs.utf_8_decode}
    23861    0.017    0.000    0.175    0.000 <__array_function__ internals>:2(atleast_2d)
   183038    0.144    0.000    0.172    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/npyio.py:916(flatten_dtype_internal)
  1098228    0.163    0.000    0.163    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/npyio.py:946(pack_items)
  1098228    0.161    0.000    0.161    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:103(_load)
  1464306    0.156    0.000    0.156    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/urllib/parse.py:103(_noop)
   183046    0.058    0.000    0.155    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/abc.py:117(__instancecheck__)
   183039    0.108    0.000    0.152    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/codecs.py:309(__init__)
  1098233    0.146    0.000    0.146    0.000 {method 'lower' of 'str' objects}
     9339    0.084    0.000    0.142    0.000 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/event.py:8(Arrival)
    23861    0.070    0.000    0.139    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/shape_base.py:81(atleast_2d)
   183038    0.100    0.000    0.138    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/npyio.py:1022(<listcomp>)
   183038    0.090    0.000    0.133    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:1441(squeeze)
   183038    0.123    0.000    0.123    0.000 {method 'translate' of 'str' objects}
   183038    0.082    0.000    0.119    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:256(__del__)
   915194    0.118    0.000    0.118    0.000 {method 'keys' of 'dict' objects}
   549119    0.106    0.000    0.106    0.000 {method 'endswith' of 'str' objects}
   183038    0.084    0.000    0.105    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_datasource.py:149(__getitem__)
   183046    0.097    0.000    0.097    0.000 {built-in method _abc._abc_instancecheck}
   366076    0.078    0.000    0.078    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_internal.py:906(__init__)
   183039    0.071    0.000    0.071    0.000 {built-in method builtins.iter}
        5    0.018    0.004    0.068    0.014 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/event.py:361(Year)
   366076    0.063    0.000    0.063    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/multiarray.py:736(dot)
    50796    0.060    0.000    0.060    0.000 {built-in method numpy.asanyarray}
   183038    0.057    0.000    0.057    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/npyio.py:1140(<listcomp>)
   183038    0.057    0.000    0.057    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/_iotools.py:38(_is_string_like)
   183038    0.056    0.000    0.056    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/npyio.py:1116(<listcomp>)
   240176    0.054    0.000    0.054    0.000 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/engine.py:15(__init__)
    23861    0.014    0.000    0.044    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/shape_base.py:218(_vhstack_dispatcher)
   183053    0.044    0.000    0.044    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
   183039    0.043    0.000    0.043    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/codecs.py:260(__init__)
   183038    0.034    0.000    0.034    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:1437(_squeeze_dispatcher)
    23861    0.014    0.000    0.030    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
      507    0.000    0.000    0.022    0.000 <__array_function__ internals>:2(nanmedian)
      507    0.001    0.000    0.021    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:1028(nanmedian)
 1014/507    0.001    0.000    0.019    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/function_base.py:3513(_ureduce)
      507    0.000    0.000    0.019    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:977(_nanmedian)
      507    0.001    0.000    0.018    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:960(_nanmedian1d)
      507    0.000    0.000    0.015    0.000 <__array_function__ internals>:2(median)
      507    0.000    0.000    0.014    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/function_base.py:3573(median)
      507    0.002    0.000    0.013    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/function_base.py:3663(_median)
        1    0.000    0.000    0.007    0.007 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/util/_decorators.py:302(wrapper)
        1    0.000    0.000    0.007    0.007 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:584(read_csv)
        1    0.000    0.000    0.007    0.007 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:539(_read)
      507    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(mean)
        1    0.000    0.000    0.005    0.005 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1244(read)
      507    0.001    0.000    0.005    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3322(mean)
    16210    0.005    0.000    0.005    0.000 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/entity.py:18(__init__)
    23963    0.005    0.000    0.005    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/multiarray.py:148(concatenate)
      507    0.002    0.000    0.005    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_methods.py:162(_mean)
     9789    0.004    0.000    0.004    0.000 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/entity.py:31(__init__)
    23861    0.004    0.000    0.004    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.003    0.003 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:215(read)
        1    0.003    0.003    0.003    0.003 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/simulate.py:145(<listcomp>)
        1    0.003    0.003    0.003    0.003 {method 'read_low_memory' of 'pandas._libs.parsers.TextReader' objects}
      507    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(partition)
      507    0.001    0.000    0.003    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:142(_remove_nan_1d)
      507    0.000    0.000    0.002    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:667(partition)
     1020    0.001    0.000    0.002    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/numerictypes.py:358(issubdtype)
        1    0.000    0.000    0.002    0.002 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/frame.py:587(__init__)
        1    0.000    0.000    0.002    0.002 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/construction.py:425(dict_to_mgr)
      619    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       15    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(nanstd)
       15    0.000    0.000    0.002    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:1575(nanstd)
      507    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(nonzero)
       15    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(nanvar)
       15    0.000    0.000    0.001    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:1427(nanvar)
        1    0.000    0.000    0.001    0.001 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:886(__init__)
        1    0.000    0.000    0.001    0.001 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1192(_make_engine)
      507    0.001    0.000    0.001    0.000 {method 'partition' of 'numpy.ndarray' objects}
      507    0.001    0.000    0.001    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
     2040    0.001    0.000    0.001    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/numerictypes.py:284(issubclass_)
        1    0.001    0.001    0.001    0.001 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:45(__init__)
       15    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(nanmean)
      507    0.000    0.000    0.001    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:1829(nonzero)
       15    0.000    0.000    0.001    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:862(nanmean)
        1    0.000    0.000    0.001    0.001 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/construction.py:102(arrays_to_mgr)
      554    0.000    0.000    0.001    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
       80    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(sum)
        1    0.000    0.000    0.001    0.001 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1937(create_block_manager_from_column_arrays)
       45    0.000    0.000    0.001    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:183(_divide_by_count)
      3/2    0.000    0.000    0.001    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/series.py:323(__init__)
       80    0.000    0.000    0.001    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2123(sum)
        1    0.000    0.000    0.001    0.001 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1683(_consolidate_inplace)
       95    0.000    0.000    0.001    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.001    0.001 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:2074(_consolidate)
        7    0.000    0.000    0.001    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:6987(ensure_index)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:672(_with_infer)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:2091(_merge_blocks)
       30    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:68(_replace_nan)
      507    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       92    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:32(seterr)
      6/3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:397(__new__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/series.py:463(_init_dict)
       51    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       46    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:429(__enter__)
      507    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/construction.py:822(create_series_with_explicit_dtype)
       46    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:434(__exit__)
       15    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(any)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/frame.py:1693(to_numpy)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/common.py:604(get_handle)
       15    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/construction.py:470(sanitize_array)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:344(_concatenate_chunks)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1541(as_array)
        5    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/event.py:463(<listcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1601(_interleave)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:2008(_form_blocks)
      511    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       45    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(transpose)
       30    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
       92    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:131(geterr)
       15    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2268(any)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/construction.py:596(_homogenize)
      507    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:7106(_maybe_cast_data_without_dtype)
       31    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_methods.py:54(_any)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/series.py:5276(isna)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:7228(isna)
       15    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:113(_copyto)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:10873(any)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/common.py:254(_get_filepath_or_buffer)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:10451(any)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:10393(_logical_func)
      507    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3317(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/series.py:4435(_reduce)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/missing.py:66(isna)
      507    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:1825(_nonzero_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/missing.py:149(_isna)
      507    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:1023(_nanmedian_dispatcher)
       74    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       45    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:601(transpose)
      507    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:663(_partition_dispatcher)
      507    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/function_base.py:3568(_median_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/series.py:4655(reindex)
    16/15    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/base.py:210(interleaved_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:4719(reindex)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/cast.py:1789(find_common_type)
       20    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:497(is_categorical_dtype)
       12    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:2079(<lambda>)
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:2060(_stack_arrays)
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/blocks.py:166(_consolidate_key)
       42    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:1587(_is_dtype_type)
      156    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/generic.py:43(_check)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/nanops.py:488(nanany)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/simulate.py:294(<listcomp>)
       20    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/base.py:286(is_dtype)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/warnings.py:130(filterwarnings)
       17    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:680(is_integer_dtype)
       15    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/construction.py:695(_try_cast)
       95    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
       10    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:360(<setcomp>)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:4952(<genexpr>)
       92    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/numeric.py:289(full)
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_dtype.py:321(_name_get)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1018(_clean_options)
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/common.py:229(asarray_tuplesafe)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/common.py:130(is_url)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:5265(identical)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/_config/config.py:255(__call__)
       16    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/construction.py:379(extract_array)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1731(from_array)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/_config/config.py:127(_get_option)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/LivSim-Codes-master/LivSim_Processing/event.py:472(EndRep)
      184    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:83(__init__)
        5    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:5577(__setattr__)
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_asarray.py:22(require)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:5178(equals)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/utils.py:1007(_median_nancheck)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/numerictypes.py:599(find_common_type)
       12    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:1240(is_float_dtype)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:554(_dtype_to_subclass)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/blocks.py:2041(new_block)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:176(_validate_parse_dates_presence)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/range.py:112(__new__)
       17    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:1429(is_extension_array_dtype)
       10    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:7082(maybe_extract_name)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/nanops.py:257(_get_values)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/numerictypes.py:575(_can_coerce_all)
        1    0.000    0.000    0.000    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_dtype.py:307(_name_includes_bit_suffix)
        4    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:239(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1289(__exit__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:940(_get_options_with_defaults)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/cast.py:1960(construct_1d_object_array_from_listlike)
       46    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/_config/config.py:109(_get_single_key)
       46    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:425(__init__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:935(close)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/common.py:1112(_is_binary_mode)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argsort)
       12    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/common.py:552(require_length_match)
       10    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/blocks.py:1989(get_block_type)
       15    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/construction.py:627(_sanitize_ndim)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/common.py:198(stringify_path)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:5646(_consolidate_inplace)
       16    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/base.py:53(shape)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/pstats.py:107(__init__)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/blocks.py:2030(new_block_2d)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:340(_maybe_dedup_names)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/inference.py:262(is_dict_like)
       23    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:155(<lambda>)
        7    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:161(is_object_dtype)
        4    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:1274(is_bool_dtype)
        4    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/series.py:640(name)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/warnings.py:181(_add_filter)
        7    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1665(is_consolidated)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:5632(_protect_consolidate)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:1006(argsort)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/missing.py:390(array_equivalent)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/missing.py:226(_isna_array)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(size)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:5517(__finalize__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/pstats.py:117(init)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/common.py:500(infer_compression)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:194(_set_noconvert_columns)
       80    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2118(_sum_dispatcher)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/common.py:158(_expand_user)
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:1747(pandas_dtype)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/series.py:542(_set_axis)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/common.py:103(close)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1673(_consolidate_check)
        3    0.000    0.000    0.000    0.000 {built-in method now}
        4    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/blocks.py:1960(maybe_coerce_values)
        9    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/base.py:55(<genexpr>)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1289(_is_potential_multi_index)
       10    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1992(_grouping_func)
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/missing.py:267(_isna_string_dtype)
        5    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/series.py:687(_values)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/common.py:465(get_compression_method)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/cast.py:1835(<genexpr>)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:486(validate_integer)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/missing.py:494(_array_equivalent_object)
       12    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:1483(is_ea_or_datetimelike_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:2603(_is_all_dates)
       51    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/multiarray.py:1071(copyto)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:441(_validate_dtype)
        4    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:1721(validate_all_hashable)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/warnings.py:458(__enter__)
       24    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_methods.py:60(_all)
       15    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/inference.py:321(is_hashable)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:654(_simple_new)
        5    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1848(internal_values)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/_config/config.py:589(_get_root)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/typing.py:719(__instancecheck__)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/posixpath.py:228(expanduser)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/base.py:744(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/pstats.py:136(load_stats)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1679(<listcomp>)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:5650(f)
       45    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:597(_transpose_dispatcher)
       10    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/construction.py:438(ensure_wrapped_if_datetimelike)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1428(_refine_defaults_read)
       15    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/construction.py:664(_sanitize_str_dtypes)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/series.py:743(__len__)
       14    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/numerictypes.py:584(<listcomp>)
        5    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/series.py:590(name)
       19    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:147(<lambda>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/copyreg.py:103(_slotnames)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/common.py:287(maybe_iterable_to_list)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/blocks.py:2119(extend_blocks)
       13    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/range.py:909(__len__)
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_asarray.py:111(<setcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/construction.py:494(<listcomp>)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:786(is_unsigned_integer_dtype)
        4    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/typing.py:848(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/util/_decorators.py:214(_format_argument_list)
       15    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/construction.py:684(_maybe_repeat)
        2    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/common.py:242(is_fsspec_url)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/_config/config.py:642(_warn_if_deprecated)
        4    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/construction.py:802(is_empty_data)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:2102(<listcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:610(_set_noconvert_dtype_columns)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:383(_make_index)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/blocks.py:2055(check_ndim)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/nanops.py:213(_maybe_get_mask)
        2    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:356(<listcomp>)
        4    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/flags.py:47(__init__)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:371(_maybe_make_multi_index_columns)
        9    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/inference.py:288(<genexpr>)
       23    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:150(classes_and_not_datetimelike)
       10    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:884(__len__)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:732(is_signed_integer_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/range.py:167(_simple_new)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1007(_check_file_or_buffer)
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:1552(get_dtype)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/warnings.py:477(__exit__)
       36    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:187(close)
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/_config/config.py:603(_get_deprecated_option)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/_config/config.py:571(_select_options)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:5278(<genexpr>)
        8    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:1740(<genexpr>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:581(is_dtype_equal)
       12    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:1416(is_1d_only_ea_dtype)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(shape)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/base.py:45(__len__)
       10    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:358(<setcomp>)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/inference.py:98(is_file_like)
       19    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:145(classes)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1318(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:812(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:560(_get_axis)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:2624(_is_multi)
       11    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/cast.py:1711(sanitize_to_nanoseconds)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1615(<listcomp>)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/warnings.py:437(__init__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:514(_construct_axes_from_arguments)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/cProfile.py:50(create_stats)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:5561(__getattr__)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3169(size)
       15    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:858(_nanmean_dispatcher)
       15    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2263(_any_dispatcher)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/ma/core.py:6374(isMaskedArray)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/cast.py:1828(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:834(_reset_identity)
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:618(consolidate)
       27    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/typing.py:1375(cast)
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1314(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:803(is_)
       15    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:1570(_nanstd_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/copy.py:66(copy)
       15    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/lib/nanfunctions.py:1422(_nanvar_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.dtypes_all_equal}
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:1148(needs_i8_conversion)
        8    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/blocks.py:244(mgr_locs)
        6    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/_dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/common.py:1058(_maybe_memory_map)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/cast.py:1830(<genexpr>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/common.py:201(all_none)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/_config/config.py:630(_translate_key)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:115(ensure_python_int)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/nanops.py:346(_na_ok_dtype)
        9    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        8    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/blocks.py:354(dtype)
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1353(_clean_na_values)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/missing.py:911(clean_reindex_fill_method)
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:269(_extract_multi_indexer_columns)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        3    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1700(__init__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/base.py:465(find)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1154(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/flags.py:83(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/common.py:177(validate_header_arg)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/cast.py:1819(<genexpr>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:205(<dictcomp>)
        4    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/enum.py:792(value)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:315(is_datetime64_dtype)
        4    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/construction.py:233(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:308(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:408(ensure_dtype_objs)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:546(_get_axis_number)
        7    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:4820(_values)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:540(_ensure_array)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:2111(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/numerictypes.py:651(<listcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:304(<listcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py:206(<listcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/util/_validators.py:218(validate_bool_kwarg)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/blocks.py:222(get_values)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:543(<dictcomp>)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3165(_size_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:832(_check_data_length)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1062(_make_date_converter)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1340(is_index_col)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:937(dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:240(_has_complex_date_col)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:1792(_block)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:389(is_timedelta64_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1704(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:1928(shape)
        3    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:1002(_argsort_dispatcher)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:349(flags)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:222(items)
        3    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:229(disallow_kwargs)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:220(<setcomp>)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:518(<genexpr>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1606(_extract_dialect)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/urllib/parse.py:419(_checknetloc)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:217(is_single_block)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/dtypes/common.py:533(is_string_or_object_np_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/generic.py:328(attrs)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:920(_validate_usecols_arg)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/base.py:1650(name)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/compat/numpy/function.py:49(__call__)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/copy.py:107(_copy_immutable)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:515(_validate_names)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/missing.py:107(clean_fill_method)
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/common.py:205(<genexpr>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/indexes/numeric.py:188(_validate_dtype)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/flags.py:51(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/nanops.py:191(_get_fill_value)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/managers.py:919(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/series.py:523(_constructor)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/base.py:326(ndim)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/fromnumeric.py:1924(_shape_dispatcher)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:232(<listcomp>)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/core/internals/base.py:150(is_consolidated)
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/pandas/io/parsers/readers.py:1286(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 /voyager/projects/ykwang/.conda/envs/my_env/lib/python3.9/site-packages/numpy/core/numerictypes.py:652(<listcomp>)


